name=EmotiBit MAX30101
version=1.1.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Connected Future Labs<nitin@connectedfuturelabs.com>
sentence=Library for the MAX30101 Pulse sensor on board the EmotiBit-Beta boards
paragraph=An Arduino Library for the MAX30101 pulse oximetry and heart-rate monitor
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_MAX30101
architectures=*
